#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
spring.freemarker.checkTemplateLocation=false

jdbc.url=jdbc:mysql://172.16.22.144:3306/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=

jdbc.ymtRelease.url=jdbc:jtds:sqlserver://172.16.188.81:1433/YmtAlpha
jdbc.ymtRelease.username=dev
jdbc.ymtRelease.password=123456

server.port=9005

biz.ldapUrl=ymt-ad-01.ymt.corp