#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20
spring.freemarker.checkTemplateLocation=false

jdbc.url=jdbc:mysql://172.16.100.173:3306/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=111111

jdbc.ymtRelease.url=jdbc:jtds:sqlserver://172.16.188.81:1433/YmtAlpha
jdbc.ymtRelease.username=dev
jdbc.ymtRelease.password=123456

jdbc.quickTurnOver.url=jdbc:mysql://172.16.100.173:3306/quickturnover?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.quickTurnOver.username=root
jdbc.quickTurnOver.password=111111


server.port=9100

biz.domain=datamonitor.ymatou.cn
biz.ldapUrl=ymt-ad-01.ymt.corp
biz.smsUrl=http://api.smsproxy.ymatou.com/api/Message/SendMessage?appId=%s&phone=%s&content=%s
biz.phoneMonitorOn=true
biz.env=dev

email.emailHost=smtp.exmail.qq.com
email.emailPassword=infra@Ymatou1
email.emailUser=disconf@ymatou.com
email.emailPort=25
email.fromEmail=disconf@ymatou.com
email.emailMonitorOn=true