#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.initialSize=10
#jdbc.minIdle=10
#jdbc.maxActive=20
#jdbc.url=jdbc:mysql://172.16.101.211:30001/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=dmuser
#jdbc.password=123456

#jdbc.url=jdbc:mysql://172.16.100.173:3306/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=111111

spring.freemarker.checkTemplateLocation=false
#
#jdbc.configs[0].dbName=ymtRelease
#jdbc.configs[0].dbType=sqlserver
#jdbc.configs[0].url=jdbc:jtds:sqlserver://172.16.188.81:1433/YmtAlpha
#jdbc.configs[0].username=dev
#jdbc.configs[0].password=123456
#
#jdbc.configs[1].dbName=quickTurnOver
#jdbc.configs[1].dbType=mysql
#jdbc.configs[1].url=jdbc:mysql://172.16.100.173:3306/quickturnover?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.configs[1].username=root
#jdbc.configs[1].password=111111

server.port=9100

#biz.domain=datamonitor.ymatou.cn
#biz.ldapUrl=ymt-ad-01.ymt.corp
#biz.smsUrl=http://api.smsproxy.ymatou.com/api/Message/SendMessage?appId=%s&phone=%s&content=%s
#biz.phoneMonitorOn=true
#biz.env=dev

#email.emailHost=smtp.exmail.qq.com
#email.emailPassword=infra@Ymatou1
#email.emailUser=disconf@ymatou.com
#email.emailPort=25
#email.fromEmail=disconf@ymatou.com
#email.emailMonitorOn=true

#mongo.configs[0].dbUrl=mongodb://SellerIndexuser:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/SellerOrderIndex?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&maxPoolSize=100
#mongo.configs[0].dbName=SellerOrderIndex
#mongo.configs[1].dbUrl=mongodb://Orderuser:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/Order?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&maxPoolSize=100
#mongo.configs[1].dbName=Order