#Application Configuration
biz.ldapUrl=ymt-ad-01.ymt.corp
biz.smsUrl=http://api.smsproxy.ymatou.com/api/Message/SendMessage?appId=%s&phone=%s&content=%s
biz.domain=datamonitor.ymatou.cn
biz.phoneMonitorOn=true
biz.env=dev
server.port=9100
biz.kafkaMonitorEmails=luoshiqian@ymatou.com
biz.kafkaMonitorPhones=18521506232