#Application DataSource Configuration
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.212:30001/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=dmuser
jdbc.password=123456