#MySQL/SQLServer DataSource
jdbc.configs[0].dbName=ymtRelease
jdbc.configs[0].dbType=SQLServer
jdbc.configs[0].url=jdbc:jtds:sqlserver://172.16.188.81:1433/YmtAlpha
jdbc.configs[0].username=dev
jdbc.configs[0].password=123456

jdbc.configs[1].dbName=quickTurnOver
jdbc.configs[1].dbType=MySQL
jdbc.configs[1].url=jdbc:mysql://172.16.100.173:3306/quickturnover?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.configs[1].username=root
jdbc.configs[1].password=111111