#Email Configuration
email.emailHost=smtp.exmail.qq.com
email.emailPassword=infra@Ymatou1
email.emailUser=disconf@ymatou.com
email.emailPort=25
email.fromEmail=disconf@ymatou.com
email.emailMonitorOn=true