#MongoDB DataSource
mongo.configs[0].dbUrl=mongodb://SellerIndexuser:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/SellerOrderIndex?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&maxPoolSize=100
mongo.configs[0].dbName=SellerOrderIndex
mongo.configs[1].dbUrl=mongodb://Orderuser:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/Order?replicaSet=set5&readPreference=nearest&readPreferenceTags=dc:secondary&connectTimeoutMS=300000&w=1&maxPoolSize=100
mongo.configs[1].dbName=Order